<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header, nav, main, footer{
                width: 960px;
                color: #5A4E3C;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                /width: 1280px;/
                height: 150px;
                background-color: #418EBE;
                /color: #E9EBBF;/
            }
            nav{
                background-color: #C4D428;
            }
            main{
            background-color: #418EBE;
            }
            footer{
            background-color: #C4D428;
            }
            section{
                width: width: 650px;
                background-color: #D8E472;
                color: #5A4E3C;
                margin-left: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2,h3,h5, h6,p{
                margin-bottom: 15px;
            }
            h1,h2, h5, h6,p{
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                width: 80px;
                background-color: #C4D428;
                color: #5A4E3C;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #5A4E3C;
                border-style: solid;
                display: inline-block;
            }
            dl{
                width: width: 650px;
                background-color: ##5A4E3C;
                color: #5A4E3C;
                margin-left: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            } 
            a{
                text-decoration: 
            }
            section a{
                color: #C4D428;
                font-weight: bold
            }
            section a:visited{
                color: #5A4E3C;
            }
            section a:hover{
                color: red;
            }
            nav ul li a{
                color: #418EBE;
            }
            nav ul li:hover{
                background-color: #C4D428;
                width: 90px;
            }
            nav ul li a:hover{
                color: #418EBE;
                font-weight: bold;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                color: ;
                background-color: transparent; 
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="primerapaginaweb.html">Inicio</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="#">Tablas</a></li>
                <li><a href="#">Imagenes</a></li>
                <li><a href="#">Audio</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="Enlaces_internos">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a ex nulla. Mauris mollis nulla et ullamcorper pellentesque. Mauris auctor purus quis magna maximus ullamcorper. Etiam dapibus sapien ut ex tempor molestie. Etiam sit amet scelerisque ligula, in vulputate libero. Etiam accumsan <a href="http://www.amazon.com">AMAZON</a> consectetur ipsum vitae auctor. Nullam euismod, nunc id ultricies sollicitudin, mauris sapien scelerisque nunc, at rutrum mauris eros ut neque. Vivamus imperdiet est eget orci gravida, sed dictum purus cursus. Praesent gravida bibendum ligula at tristique. Nam eget rutrum mi. Aliquam efficitur tincidunt malesuada. Suspendisse imperdiet mollis tortor, <a href="pdf/mujeresQueAmanDemasiado.pdf" target=" _blank">Mujeres odiosas xD</a> vitae ullamcorper dolor porttitor eget. Ut posuere lectus nec mauris.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas tempor eros. Phasellus ut odio maximus, semper libero vel, pretium tortor. Suspendisse euismod, metus eu finibus euismod, odio ligula aliquet mauris, eget gravida nulla neque ut lorem. Nunc non nibh a dui dictum iaculis quis nec sapien. Praesent interdum et tellus sed sodales. Aliquam tristique elementum diam vel vestibulum. Curabitur aliquet ultrices lacus ornare maximus. Curabitur ullamcorper dolor magna, vitae tempus diam gravida a. Aenean tempus convallis leo lacinia vestibulum. Duis varius, elit in rutrum vestibulum, dui lacus interdum arcu, non consequat massa neque at mi. Vestibulum blandit congue consectetur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis congue sem. Nunc facilisis, tortor quis luctus euismod, justo sem luctus erat, eget pharetra nibh nunc a lectus. Donec fringilla ipsum non odio fringilla pharetra. Phasellus eleifend eu nulla ut commodo. Mauris placerat, libero mattis porttitor bibendum, tortor tellus varius tellus, eu fermentum nisl tortor in dui. Duis cursus ante nec augue posuere faucibus. Ut id risus quam. Nulla egestas lorem ut suscipit tincidunt. Curabitur eu erat quis ipsum condimentum porttitor consequat at dolor. Etiam rutrum nisi sed tortor vestibulum accumsan. Curabitur at luctus lectus. Phasellus fringilla felis nisl, non.</p>
            </section>
            <section>
                <h2 id="Enlaces_externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor ligula ut urna elementum, eget aliquet urna molestie. Suspendisse dignissim molestie tellus. Donec sed iaculis mi. Pellentesque in lobortis lectus, sed auctor ipsum. <a href="html/" target=" -blank">Mi primera pagina web</a> Aliquam placerat ex nec tellus scelerisque vehicula. <a href="http://www.ebay.com" targt= _blank>EBAY</a> Donec non rutrum mi. Phasellus sit amet gravida metus. Vestibulum sit amet dui nisi. Morbi nunc nisl, sodales vel lectus id, dapibus semper odio. Sed in mauris gravida, ornare nulla vel, blandit lorem. Aenean sed velit sit amet orci semper pellentesque sed ut ex. Nulla lacus ipsum, tempor non dolor porta, hendrerit iaculis lorem. Morbi urna nulla, facilisis ut lobortis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas tempor eros. Phasellus ut odio maximus, semper libero vel, pretium tortor. Suspendisse euismod, metus eu finibus euismod, odio ligula aliquet mauris, eget gravida nulla neque ut lorem. Nunc non nibh a dui dictum iaculis quis nec sapien. Praesent interdum et tellus sed sodales. Aliquam tristique elementum diam vel vestibulum. Curabitur aliquet ultrices lacus ornare maximus. Curabitur ullamcorper dolor magna, vitae tempus diam gravida a. Aenean tempus convallis leo lacinia vestibulum. Duis varius, elit in rutrum vestibulum, dui lacus interdum arcu, non consequat massa neque at mi. Vestibulum blandit congue consectetur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis congue sem. Nunc facilisis, tortor quis luctus euismod, justo sem luctus erat, eget pharetra nibh nunc a lectus. Donec fringilla ipsum non odio fringilla pharetra. Phasellus eleifend eu nulla ut commodo. Mauris placerat, libero mattis porttitor bibendum, tortor tellus varius tellus, eu fermentum nisl tortor in dui. Duis cursus ante nec augue posuere faucibus. Ut id risus quam. Nulla egestas lorem ut suscipit tincidunt. Curabitur eu erat quis ipsum condimentum porttitor consequat at dolor. Etiam rutrum nisi sed tortor vestibulum accumsan. Curabitur at luctus lectus. Phasellus fringilla felis nisl, non.</p>
            </section>
            <section>
                <h2 id="Enlaces_archivos">Enlaces a archivos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="listas.html">Practica listas en HTML</a> Vestibulum lacus quam, faucibus ut blandit eu, suscipit et nisi. Morbi faucibus sapien dapibus libero feugiat pellentesque. In ut ipsum consequat, pretium dolor bibendum, fringilla mi. Mauris commodo diam a imperdiet posuere. Nam <a href="pdf/el_principito_edincr.pdf">El principito</a> tempus nibh massa, non elementum nulla congue laoreet. In hac habitasse platea dictumst. In a ante quis sem porta viverra. Vivamus imperdiet nulla quis ipsum auctor tempus. Sed metus sapien, volutpat nec lectus eget, mollis aliquam est. Proin cursus rutrum neque, sit amet convallis velit feugiat a. Morbi metus tortor, hendrerit vitae magna sit amet, blandit convallis velit. Curabitur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas tempor eros. Phasellus ut odio maximus, semper libero vel, pretium tortor. Suspendisse euismod, metus eu finibus euismod, odio ligula aliquet mauris, eget gravida nulla neque ut lorem. Nunc non nibh a dui dictum iaculis quis nec sapien. Praesent interdum et tellus sed sodales. Aliquam tristique elementum diam vel vestibulum. Curabitur aliquet ultrices lacus ornare maximus. Curabitur ullamcorper dolor magna, vitae tempus diam gravida a. Aenean tempus convallis leo lacinia vestibulum. Duis varius, elit in rutrum vestibulum, dui lacus interdum arcu, non consequat massa neque at mi. Vestibulum blandit congue consectetur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis congue sem. Nunc facilisis, tortor quis luctus euismod, justo sem luctus erat, eget pharetra nibh nunc a lectus. Donec fringilla ipsum non odio fringilla pharetra. Phasellus eleifend eu nulla ut commodo. Mauris placerat, libero mattis porttitor bibendum, tortor tellus varius tellus, eu fermentum nisl tortor in dui. Duis cursus ante nec augue posuere faucibus. Ut id risus quam. Nulla egestas lorem ut suscipit tincidunt. Curabitur eu erat quis ipsum condimentum porttitor consequat at dolor. Etiam rutrum nisi sed tortor vestibulum accumsan. Curabitur at luctus lectus. Phasellus fringilla felis nisl, non.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#Enlaces_externos">Enlaces internos</a></li>
                    <li><a href="#Enlaces_internos">Enlances internos</a></li>
                    <li><a href="#Enlaces_archivo">Enlaces a archivos</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Alan Tadeo Luna Huerta</h5>
        </footer>
    </body>
</html>