<html>
    <head>
        <title>Listas</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                color: #D4BDAC;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                /Width: 1280px;/
                height: 150px;
                background-color: #536493;
                /color: FFF1DB;/
            }
            nav{
                background-color: #EF5A6F;
            }
            main{
                background-color: #536493;
            }
            footer{
                background-color: #EF5A6F;
            }
            section{
                width: width: 650px;
                background-color: #FFF1DB;
                color: #D4BDAC;
                margin-left: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2,h3,h6,p{
                margin-bottom: 15px;
            }
            h1,h2,h6,p{
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                width: 80px;
                background-color: #FFF1DB;
                color: #536493;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #536493;
                border-style: solid;
                display: inline-block;
            }
            dl{
                 width: width: 650px;
                background-color: #FFF1DB;
                color: #D4BDAC;
                margin-left: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Listas en html</h1>
        </header>
        <nav>
            <ul>
               <li><a href="primerapaginaweb.html"></a>Inicio</li>
                <li><a href="Listas.html"></a>Listas</li>
                <li><a href="Enlaces.html"></a>Enlaces</li>
                <li><a href="#"></a>Tablas</li>
                <li><a href="#"></a>Imagenes</li>
                <li><a href="#"></a>Audio</li>
                <li><a href="#"></a>Video</li>
                <li><a href="#"></a>Formulario</li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lista ordenada</h2>
                <ol type= "a">
                    <li>bartolomeo salomon</li>
                    <li>Estela cajero</li>
                    <li>Patricio estrella</li>
                    <li>Esponja pantalones cuadrados</li>
                    <li>salomon Martinez</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada</h2>
                <ul>
                    <li>MItsubishi</li>
                    <li>Renalt</li>
                    <li>Mclaren</li>
                    <li>Paganni</li>
                    <li>Subaru</li>
                </ul>
            </section>
            <section>
                <h2>Lista mixta</h2>
                <ol type= "i">
                </ol>
                    <li>Portugal</li>
                        <ul>
                            <li>Lisboa</li>
                            <li>Porto</li>
                            <li>Benfica</li>
                            <li>Porto alegre</li>
                            <li>Braga</li>
                </ul>
                    <li>España</li>
                        <ul>
                            <li>Bilbao</li>
                            <li>Maadrid</li>
                            <li>Barcelona</li>
                            <li>Valencia</li>
                            <li>Mallorca</li>
                </ul>
                    <li>México
                        <ul>
                            <li>Tlaxcala</li>
                                <ul>
                                    <li>San Pablo del Monte</li>
                                    <li>Huamantla</li>
                                    <li>Apizaco</li>
                                    <li>Santana chautempan</li>
                                    <li>Ocotlan</li>
                            </ul>
                            <li>Puebla</li>
                            <li>Jalisco</li>
                            <li>Veracruz</li>
                            <li>Durango</li>
                        </ul>
                </li>
                    <li>Italia</li>
                        <ul>
                            <li>Roma</li>
                            <li>Palermo</li>
                            <li>Milan</li>
                            <li>Fiorentina</li>
                            <li>Atalanta</li>
                </ul>
                    <li>Alemania
                        <ul>
                            <li>Leverkyusen</li>
                            <li>Dortmunt</li>
                            <li>Shaktar</li>
                            <li>Berlin</li>
                            <li>Wolsburgo</li>
                        </ul>
                </li>
                        
            </section>
            <section>
                     <h2>Lista de conceptos</h2>
                <dl>
                    <dt>Usabilidad</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus tellus sed dolor ullamcorper dignissim ac non nibh. Sed in tortor iaculis, fermentum leo vitae, facilisis felis. Quisque at neque feugiat, finibus nunc ac, lobortis ante. Donec vulputate accumsan lorem sed lobortis. Nullam ac dolor nec sem accumsan pellentesque. Curabitur.</dd>
                    <dt>Accesibilidad</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus tellus sed dolor ullamcorper dignissim ac non nibh. Sed in tortor iaculis, fermentum leo vitae, facilisis felis. Quisque at neque feugiat, finibus nunc ac, lobortis ante. Donec vulputate accumsan lorem sed lobortis. Nullam ac dolor nec sem accumsan pellentesque. Curabitur.</dd>
                    <dt>Interacción</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus tellus sed dolor ullamcorper dignissim ac non nibh. Sed in tortor iaculis, fermentum leo vitae, facilisis felis. Quisque at neque feugiat, finibus nunc ac, lobortis ante. Donec vulputate accumsan lorem sed lobortis. Nullam ac dolor nec sem accumsan pellentesque. Curabitur.</dd>
            </dl>
            </section>
               
        </main>
        <footer>
            <h6>Elaborado por Alan Tadeo Luna Huerta</h6>
        </footer>
    </body>
</html>